/sdcard         vfat        /dev/block/mmcblk1p1                         flags=display=sdcard
/storage        ramdisk     defaults                                     flags=display=storage
/dload          ramdisk     defaults                                     flags=display=dload
/system         ext4        /dev/block/bootdevice/by-name/system         flags=display=system
/vendor         ext4        /dev/block/bootdevice/by-name/vendor         flags=display=vendor
/hw_product     ext4        /dev/block/bootdevice/by-name/hw_product     flags=display=hw_product
/version        ext4        /dev/block/bootdevice/by-name/version        flags=display=version
/cache          ext4        /dev/block/bootdevice/by-name/cache          flags=display=cache
/data           f2fs        /dev/block/bootdevice/by-name/userdata       flags=display=data
/misc           emmc        /dev/block/bootdevice/by-name/misc           flags=display=misc
/boot           emmc        /dev/block/bootdevice/by-name/boot           flags=display=boot
/recovery       emmc        /dev/block/bootdevice/by-name/recovery       flags=display=recovery
/cust           ext4        /dev/block/bootdevice/by-name/cust           flags=display=cust
/uboot          emmc        /dev/block/bootdevice/by-name/uboot          flags=display=uboot
/splash2        ext4        /dev/block/bootdevice/by-name/splash2        flags=display=splash2
/3rdmodem       ext4        /dev/block/bootdevice/by-name/3rdmodem       flags=display=3rdmodem
/newsys         ext4        /dev/block/bootdevice/by-name/system         flags=display=newsys
/odm            ext4        /dev/block/bootdevice/by-name/odm            flags=display=odm
/metadata       ext4        /dev/block/bootdevice/by-name/metadata       flags=display=metadata
/usb            vfat        /dev/block/sde1                              flags=display=usb
/usb_ufs        vfat        /dev/block/sde1                              flags=display=usb_ufs
/usb_emmc       vfat        /dev/block/sda1                              flags=display=usb_emmc
/modem_log      ext4        /dev/block/by-name/modem_om                  flags=display=modem_log
/modem_fw       ext4        /dev/block/by-name/modem_fw                  flags=display=modem_fw
/mnvm2:0        ext4        /dev/block/by-name/modemnvm_img              flags=display=mnvm2:0
